{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "play-rubber.gl.joinmc.link",
          "assigned_srv": "play-rubber.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "15cd458f-e03c-4fe1-b28f-e6f2e5a127db",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37698,
          "port_start": 37697,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T19:45:15.600015Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f2d3f443-d31d-41be-920f-6db660a9485e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1fb58bc0-1f2c-4414-9e1d-630c4cc43ff7",
          "agent_name": "from-key-d159",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
